<!DOCTYPE HTML>
<html>
	<head>
		<title>PIXI Concentration</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
		</style>
		<script src="pixi.dev.js"></script>
	</head>
	<body>
		<script>
			// Prvi odabir igrača (prva sličica)
			var firstTile=null;
			// Drugi odabir igrača (druga sličica)
			var secondTile=null;
			// Može li igrač odabrati sliku?
			var canPick=true;
			// Nova istanca pixieStage sa sivom pozadinom.
			var stage = new PIXI.Stage(0x888888);
			// Kreiraj pixi render istancu (width=640 height=480)
			var renderer = PIXI.autoDetectRenderer(640,480);
			// Importanje textureatlasa kreiranog s texturepackerom
			var tileAtlas = ["images.json"];
			// Kreiraj novi loader
			var loader = new PIXI.AssetLoader(tileAtlas);
			// Kreiraj prazni container
			var gameContainer = new PIXI.DisplayObjectContainer();
			// Dodaj container na stage
     		stage.addChild(gameContainer);
     		// Dodaj rendered view u DOM
			document.body.appendChild(renderer.view);
			// postavljanje callback-a
			loader.onComplete = onTilesLoaded
			//Započni loadanje
			loader.load();	
			function onTilesLoaded(){
				// Odaberi 24 random slike (length je 48 jer stavljamo 24 slike, ali po 2 puta svaku. 
				//Ovdje možemo smanjiti broj slika, ali što se tiče implementacije svejedno je)
				var chosenTiles=new Array();
				while(chosenTiles.length<48){
					var candidate=Math.floor(Math.random()*44);
					if(chosenTiles.indexOf(candidate)==-1){
						chosenTiles.push(candidate,candidate)
					}			
				}
				// Pomiješaj slike
				for(i=0;i<96;i++){
					var from = Math.floor(Math.random()*48);
					var to = Math.floor(Math.random()*48);
					var tmp = chosenTiles[from];
					chosenTiles[from]=chosenTiles[to];
					chosenTiles[to]=tmp;
				}
				// Postavi slike 
				for(i=0;i<8;i++){
					for(j=0;j<6;j++){
						// novi sprite
						var tile = PIXI.Sprite.fromFrame(chosenTiles[i*6+j]);
						// buttonmode+interactive = ponaša se kao dugme
						tile.buttonMode=true;
						tile.interactive = true;
						// jeli tile odabran?
						tile.isSelected=false;
						// postavljanje vrijednosti tile-a
						tile.theVal=chosenTiles[i*6+j]
						// postavi tile
						tile.position.x = 7+i*80;
						tile.position.y = 7+  j*80;
						// obojaj ga u crno
						tile.tint = 0x000000;
						// postavljanje transparentnosti
						tile.alpha=0.5;
						// dodavanje tile-a
						gameContainer.addChild(tile);
						// mousedown listener
						tile.mousedown = tile.touchstart = function(data){
							// ako imamo pravo na odabir slike
							if(canPick) {
							     // provjera jeli kliknuta slika već odabrana
								if(!this.isSelected){
									// postavi odabranoj slici flag na ture
									this.isSelected = true;
									// pokaži sliku
				      				this.tint = 0xffffff;
									this.alpha = 1;
									// Ako je to prva slika, postavi vrijednost prve slike na this
									if(firstTile==null){
										firstTile=this
									}
									// inaće je to druga slika
									else{
										secondTile=this
										// kad smo odabrali drugu sliku više ne možemo birati
										canPick=false;
										// provjera da li su slike jednake
										if(firstTile.theVal==secondTile.theVal){
											// nakon jedne sekunde mičemo slike iz igre i postavljamo canPick na true kako bi igrač mogao dalje igrati
											setTimeout(function(){
												gameContainer.removeChild(firstTile);
												gameContainer.removeChild(secondTile);
												firstTile=null;
												secondTile=null;
												canPick=true;
											},1000);
										}
										// nismo odabrali jednake slike
										else{
											// čekaj sekundu, a onda opet sakrij slike i omogući igraču da dalje igra
								 			setTimeout(function(){
								 				firstTile.isSelected=false
								 				secondTile.isSelected=false
								 				firstTile.tint = 0x000000;
								 				secondTile.tint = 0x000000;
								 				firstTile.alpha=0.5;
								 				secondTile.alpha=0.5;
								 				firstTile=null;
												secondTile=null;
												canPick=true	
								 			},1000);
										}
									}	
								}
							}
						}
					}
				} 
				requestAnimFrame(animate);
			}
			function animate() {
				requestAnimFrame(animate);
				renderer.render(stage);
			}
		</script>
	</body>
</html>